# CreditosCoreDev

./: CreditosCore.sln  UnitTest1.cs  azure-pipelines.yml
CreditosCore/: CreditosCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog-AspNetCore3.txt  nlog.config
CreditosCore/Controllers/: WeatherForecastController.cs
CreditosCore/Database/: SqlDataContext.cs
CreditosCore/Migrations/: 20220406150233_CreateClienteDB.Designer.cs  20220406150233_CreateClienteDB.cs  20220406170851_CreateCreditosDB.Designer.cs  20220406170851_CreateCreditosDB.cs  20220408144823_CambiarClientesTabla.Designer.cs  20220408144823_CambiarClientesTabla.cs  20220408165111_InicialBD.Designer.cs  20220408165111_InicialBD.cs  20220408203922_ForekeyCredito.Designer.cs  20220408203922_ForekeyCredito.cs  20220421024200_AddPagos.Designer.cs  20220421024200_AddPagos.cs  20220421024715_AddPagosInDB.Designer.cs  20220421024715_AddPagosInDB.cs  20220426162437_columnaPagoDescuento.Designer.cs  20220426162437_columnaPagoDescuento.cs  20220426165944_columnaPagoFaltaPago.Designer.cs  20220426165944_columnaPagoFaltaPago.cs  20220427155555_tablaUsuarios.Designer.cs  20220427155555_tablaUsuarios.cs  20220428191117_columnaFechaCredito.Designer.cs  20220428191117_columnaFechaCredito.cs  20220521161133_ColumnaPagoObservacion.Designer.cs  20220521161133_ColumnaPagoObservacion.cs  20220816193955_Init.Designer.cs  20220816193955_Init.cs  SqlDataContextModelSnapshot.cs
CreditosCore/Properties/: launchSettings.json
CreditosCore/Shared/: CreditoSistemaExcepcion.cs  DataShared.cs
(+26 files in other folders)
